{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NextPlate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body {
      background-size: cover;    
      background-image: url("{% static 'pictures/background.jpeg' %}") ;
      background-repeat: no-repeat;
    }
    h1, h3, a {
      color: white;
    }
    .home {
     color: white;
     max-width: 200px;
    }
    .navbar-brand, .nav-item, .recipetitle {
      color: white;
      text-decoration: none;
    }
    .divcard {
      background-image: url("{% static 'pictures/card.png' %}");
      background-size: cover;
      justify-content: center; 
      height: 50vh;
      max-width: 75vw;
      color: whitesmoke;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      padding: 5%;
    }
  
    .divcontainer {
      background-size: contain;
    }
  
    .searchcontainer {
      margin-top: 5%;
      padding-top: 5%;
      max-width: 75vw;
      border-radius: 1%;
    }
  
    .card-description {
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 10px;
      max-width: 50%;
    }
  
    .navlist {
    margin-top: -10px;
    margin-left: -75px;
    padding-top: 30px;
    height: 150vh;
    background-color: rgba(128, 128, 128, 0.5);
    }
    
    .recipecontainer {
        background-size: cover;    
        background-image: url("{% static 'pictures/white.jpeg' %}") ;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }
  
  
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark text-bg-success p-3">
      <div class= "cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <a href="/" class="navbar-brand">&nbsp;&nbsp;NextPlate</a> 
      </div>
      <div class="navbar-nav ml-auto mr-auto">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'find_recipes' %}">Find New Recipes</a>
        <a class="nav-item nav-link" href="{% url 'recipe_index' %}">View User Recipes</a>
        <a class="nav-item nav-link" href="{% url 'savedrecipes_list' %}">Saved Recipes</a>
        <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a> 
        {% else %}
        <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
        <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
        <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
        {% endif %}
      </div>
    </nav>
      </div>
    </header>
<main class="py-5 px-3">
  <div class="container-fluid">
    <section>
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card h-100" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Create a new Recipe</h2>
                    <p class="red-text">{{ error_message }}</p>
                      <form method="POST" action="">
                       {% csrf_token %}
                        Name of New Recipe: {{ form.name }}
                        <br>
                        Recipe Description: {{ form.description }}
                        <br>
                        <input type="submit" class="btn btn-secondary ml-2 btn-sm" value="Create">
                     </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div> 
</main>
<br>
<br>
<br>
<footer class="mt-auto text-white-50"><div>All Rights Reserved, &copy; 2023 NextPlate &nbsp;</div></footer>
</div>
</body>
</html>