{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NextPlate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    .background{
      background-color: rgba(128, 128, 128, 0.5);
      background-size: cover;
      height: 100vh;
      width: 100vw;    
    }
    .background-cover  {
      background-size: cover;    
      background-image: url("{% static 'pictures/HOMEPAGE.jpeg' %}") ;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      
    }
    h1 {
      color: white;
    }
    .home {
     color: white;
    }
    .navbar-brand, .nav-item {
      color: white;
      text-decoration: none;
    }
    .LandingText {
      font-size: 69px;
    }
  </style>
</head>
<body>
  <div class="background-cover">
  <div class="background">
  <div class= "cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">

<main class="py-5 px-3">
  <div class="container-fluid">
    <h1 class="LandingText"><a class="nav-item" href="{% url 'home' %}">Welcome to NextPlate</a></h1>
      <div class="row">
        <div class="col-md-6">
          <div class="home">
            <h2>NextPlate is an innovative recipe planning app that helps you organize your weekly meals with ease. 
            <h2>With NextPlate, you can quickly search and discover new recipes, save your favorites, and create a custom meal plan that fits your dietary preferences and schedule*.</h2>  
            <h2>NextPlate provides step-by-step instructions for each recipe, making it easy to cook delicious meals at home.</h2> 
            <h2>Whether you're a seasoned home cook or just starting out, NextPlate has something for everyone. </h2>
          </div>
        </div>
        <div class="col-md-6">
          <br>
          <br>
          <h1><a class="nav-item" href="{% url 'signup' %}">Sign Up </a>today and take the first step towards a healthier, more organized lifestyle.</h1>
          <a href="{% url 'signup' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sign Up</a>
          <a href="{% url 'login' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Login</a>
        </div>
      </div>
    </div>
</main>
</header>
</div>
</div>
</div>
</body>
</html>