{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NextPlate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-size: cover;    
    background-image: url("{% static 'pictures/background.jpeg' %}") ;
    background-repeat: no-repeat;
  }
  h1, h3 {
    color: white;
  }

  .home {
   color: white;
   max-width: 200px;
  }
  .navbar-brand {
    font-size: x-large;
  }

  .navbar-brand, .nav-item, .recipetitle {
    color: white;
    text-decoration: none;
  }
  .divcard {
    background-image: url("{% static 'pictures/card.png' %}");
    background-size: cover;
    justify-content: center; 
    min-height: 50vh;
    max-width: 75vw;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    padding: 5%;
    height: auto;
    overflow: auto;
}

  .divcontainer {
    background-size: contain;
  }

  .searchcontainer {
    margin-top: 5%;
    padding-top: 5%;
    max-width: 75vw;
    border-radius: 1%;
  }

  .card-description {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    max-width: 50%;
  }

  .navlist {
  background-color: rgba(128, 128, 128, 0.75);
  
  }
  .recipebox {
    background-color: rgba(255, 255, 255);
    min-height: 100vh;
  }
  .recipebox2 {
    background-color: rgb(38, 35, 35);
    min-height: 100vh;
  }
  
  .recipecontainer {
      background-size: cover;    
      background-image: url("{% static 'pictures/white.jpeg' %}") ;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      
  }
  .card-action {
    color: black;
  }
  .custom-bg-color {
    background-color: rgb(63, 74, 68); /* replace with your desired color */
  }

  .TOP {
    color: black;
    font-size: 69px;
    font: bold;
  }
  .responsive-img {
    height: 200px;
    width: 300px;
    background-size: cover;
  }

  .line {
    background-color: rgba(128, 128, 128, 0.75);
    font-size: 1px;
  }
  .line-container {
    margin-left: 25vw;
    max-width: 70vw;
  }

</style>
<body>
  <nav class="navbar custom-bg-color justify-content-between">
    <div>
      <a href="/" class="navbar-brand">&nbsp;&nbsp;NextPlate</a> 
    </div>
      <div class="px-3">
        {% if user.is_authenticated %}
        <a class="nav-item px-3" href="{% url 'find_recipes' %}">Find New Recipes</a>
        <a class="nav-item px-3" href="{% url 'recipe_index' %}">View Community Recipes</a>
        <a class="nav-item px-3" href="{% url 'savedrecipes_list' %}">My Saved Recipes</a>
        <a class="btn btn-secondary btn-md active" href="{% url 'logout' %}">Log Out</a> 
        {% else %}
        <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
        <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
        <a class="nav-item" href="{% url 'login' %}">Log In</a>
        {% endif %}
      </div>
        

    </div>
  </nav>
    {% block content %}

    {% endblock %}
</body>
</html>
